<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        body {
            margin:0px;
            
        }
        #header {
            height: 500px;
            background-color:#808080;
        }

        #bg-rotate{
            height: 300px;
            width: 150%;
            background-color: #151820;
            -webkit-transform: rotate(5deg);
            -moz-transform: rotate(5deg);
            margin-left:-20%;
             margin-top:-100px;
        }
        #content {
            height: 300px;
            width: 100%;
            background-color: #151820;
            margin-top:-100px;
        }
    </style>
</head>

<body  style="overflow-x:hidden;">
    <div id="CEN">
        <div id="header"></div>
        <div id="bg-rotate">
        </div>
        <div id="content"></div>
    </div>
</body>
</html>
